{
  "name": "backend",
  "version": "1.0.0",
  "description": "SINF-AK Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "lint": "eslint src/**/*.js --fix",
    "format": "prettier-eslint 'src/**/*.{js,json}' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmscosta/FEUP-SINF.git"
  },
  "author": "SINF-AK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmscosta/FEUP-SINF/issues"
  },
  "homepage": "https://github.com/pmscosta/FEUP-SINF",
  "lint-staged": {
    "**/*.{js}": [
      "npm run lint",
      "npm run format",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "prettier-eslint-cli": "^5.0.0"
  }
}
